<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="User"
            type="com.example.myapplication.viewmodel.UserViewModel" />

    </data>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:text="@={User.name}"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext1"
        android:text="@={User.phone}"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{User.name + User.phone}"
        android:layout_gravity="center"
      />

</LinearLayout>
</layout>